# back

./: .gitignore  pom.xml
src/main/java/WebApp/: Application.java
src/main/java/WebApp/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/WebApp/controller/: AbstractController.java  CommonController.java  MainController.java  OrganizationController.java  OtherController.java  RegistationController.java  ReportController.java  ReservationController.java  ServiceController.java  UserController.java  UsersController.java
src/main/java/WebApp/entity/: AbstractEntity.java  Interest.java  MyUserPrincipal.java  Organization.java  Organizations.java  Report.java  Reservation.java  ReservationStatus.java  Role.java  Service.java  State.java  User.java
src/main/java/WebApp/entity/enums/: Category.java  Event.java  ReservationStatus.java  Role.java  State.java
src/main/java/WebApp/entity/response/: EntityResponse.java
src/main/java/WebApp/recomendation/: SlopeOne.java
src/main/java/WebApp/repository/: CommonRepository.java  InterestRepository.java  OrganizationRepository.java  OrganizationsRepository.java  ReportRepository.java  ReservationRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/WebApp/repository/specifications/: CommonSpecification.java  CommonSpecificationBuilder.java  SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java  test.java
src/main/java/WebApp/security/: MethodSecurityConfig.java  MethodSecurityConfiguration.java  MyUserPrincipal.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/WebApp/security/Details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/WebApp/security/config/: WebSecurityConfig.java
src/main/java/WebApp/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/WebApp/service/: AbstractService.java  CommonService.java  MainService.java  MainServiceImpl.java  OrganizatioService.java  OrganizationServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/WebApp/service/forStatistics/: OrganizationStatistics.java
src/main/java/WebApp/testing/: UsersVector.java
src/main/resources/: application.properties
