spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
server.port=6666


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true